server {
    listen  443;
    ssl on;
    ssl_certificate /home/ec2-user/certificates/_.ningenme.net.crt;
    ssl_certificate_key /home/ec2-user/certificates/_.ningenme.net.key;
    server_name stg.ningenme.net;
    location / {
        proxy_pass http://K8S_EC2_DNS:30006/;
    }
}
server {
    listen  443;
    ssl on;
    ssl_certificate /home/ec2-user/certificates/_.ningenme.net.crt;
    ssl_certificate_key /home/ec2-user/certificates/_.ningenme.net.key;
    server_name miiko-api.ningenme.net;
    location / {
        proxy_pass http://K8S_EC2_DNS:30006/;
    }
}
