server {
    listen 443 ssl;
    ssl_certificate /home/ec2-user/certificates/_.ningenme.net.crt;
    ssl_certificate_key /home/ec2-user/certificates/_.ningenme.net.key;
    server_name nina-api.ningenme.net;
    location / {
        proxy_pass http://K8S_EC2_DNS:30002/;
    }
}
server {
    listen 443 ssl;
    ssl_certificate /home/ec2-user/certificates/_.ningenme.net.crt;
    ssl_certificate_key /home/ec2-user/certificates/_.ningenme.net.key;
    server_name kiwa-api.ningenme.net;
    location / {
        proxy_pass http://K8S_EC2_DNS:30005/;
    }
}
server {
    listen 443 ssl;
    ssl_certificate /home/ec2-user/certificates/_.ningenme.net.crt;
    ssl_certificate_key /home/ec2-user/certificates/_.ningenme.net.key;
    server_name miiko-api.ningenme.net;
    location / {
        proxy_pass http://K8S_EC2_DNS:30006/;
    }
}
server {
    listen 443 ssl;
    ssl_certificate /home/ec2-user/certificates/_.ningenme.net.crt;
    ssl_certificate_key /home/ec2-user/certificates/_.ningenme.net.key;
    server_name suzu-api.ningenme.net;
    location / {
        proxy_pass http://K8S_EC2_DNS:30007/;
    }
}

